{
  "name": "tickatme-test1-service",
  "version": "1.1.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "env NODE_ENV=dev NODE_TLS_REJECT_UNAUTHORIZED='0' nodemon src/index.js",
    "start-stage": "env NODE_ENV=stage node src/index.js",
    "start-prod": "env NODE_ENV=prod node src/index.js",
    "start-test": "env NODE_ENV=test node src/index.js"
  },
  "keywords": [],
  "author": "Hexaworks",
  "license": "ISC",
  "dependencies": {
    "sequelize": "*",
    "cors": "*",
    "config": "*",
    "dotenv": "*",
    "express": "*",
    "cookie-parser": "*",
    "nodemon": "*",
    "ejs": "*",
    "@elastic/elasticsearch": "^8.15.2",
    "@grpc/grpc-js": "*",
    "google-protobuf": "*",
    "@grpc/proto-loader": "*",
    "jsonwebtoken": "*",
    "kafkajs": "*",
    "mongodb-memory-server": "*",
    "mongoose": "*",
    "pg": "*",
    "pg-hstore": "*",
    "redis": "*",
    "redis-mock": "*",
    "axios": "*",
    "uuid": "*",
    "nodemailer": "*",
    "nodemailer-smtp-transport": "*",
    "bcryptjs": "*",
    "mindbricks-api-face": "*",
    "simple-oauth2": "*",
    "swagger-ui-express": "*",
    "stripe": "*",
    "object-hash": "*",
    "module-alias": "*",
    "node-cron": "*"
  },
  "_moduleAliases": {
    "common": "src/common",
    "serviceCommon": "src/common-service",
    "utils": "src/utils",
    "dbLayer": "src/db-layer",
    "dbCommand": "src/db-command",
    "models": "src/models",
    "edgeFunctions": "src/library/edge",
    "edgeLayer": "src/controllers-layer/edge-layer",
    "hookFunctions": "src/library/hooks",
    "libFunctions": "src/library/functions",
    "templates": "src/library/templates",
    "assets": "src/library/assets",
    "public": "src/library/public",
    "library": "src/library",
    "managers": "src/manager-layer",
    "controllersLayer": "src/controllers-layer",
    "sessionLayer": "src/project-session",
    "kafkaLayer": "src/controllers-layer/kafka-layer",
    "restLayer": "src/controllers-layer/rest-layer",
    "grpcLayer": "src/controllers-layer/grpc-layer"
  }
}
